{
  "name": "한국 주식 포트폴리오 리서치",
  "short_name": "주식리서치",
  "description": "한국 상장 종목의 현재가, 차트, ETF 편입 정보를 확인하는 웹앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
