{
  "name": "주식 포트폴리오",
  "short_name": "포트폴리오",
  "description": "한국과 미국 상장 주식을 관리하는 포트폴리오 웹앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
